/* components/searchBar.wxss */
/*搜索框*/
.weui-search-bar {
  margin-top: 10px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
}
.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}
.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
          flex: auto;
  border-radius: 5px;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
  border-radius: 50rpx;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
  
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;


}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #000000;
  white-space: nowrap;
  font-weight: bold;
}